[global]
error_log = /dev/stderr

[www]
listen = 127.0.0.1:9000
listen.mode = 0660
listen.allowed_clients = 127.0.0.1
pm.status_path = /fpm-status
ping.path = /ping

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s
pm.max_requests = 100

clear_env = no
catch_workers_output = yes
decorate_workers_output = no