memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
variables_order = "EGPCS"
pcov.directory = .
error_log = /dev/stderr
display_errors=Off
expose_php= Off
max_execution_time=600
default_socket_timeout=3600
request_terminate_timeout=600

[Session]
session.auto_start = 0
session.use_cookies = 0
session.use_trans_sid = 0
session.save_handler = none

[Date]
date.timezone=${TZ}

[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.jit=on
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
opcache.use_cwd=0
opcache.max_file_size=0